import type { IUserInfo } from './types';

/**
 * Это значение темы будет использоваться только при первоначальной загрузке приложения.
 * После того как приложение загрузится, будет создан localStorage и значение будет
 * перезаписываться из него. При загузки страницы возможны мигания тем светлая/тёмная.
 * Это происходит потому что сначала загружается значение сервера (указанное здесь), затем
 * приложение смотрит в localStorage, если значение указано и оно отличается от серверного
 * то будет мигание темы.
 *
 * Значение установленное в localStorage приоритетней. Оно используется для переключения тем
 * во всех открытых вкладках приложения.
 */
export async function getTheme() {
  return { value: 'light' };
}

/**
 * Здесь можно написать безопасный, если это возможно, метод получения пользователя
 * с сервера яндекса. Аутентификия и проставление куки происходят на стороне яндекс
 * сервера.
 */
export async function getAuthUserInfo(): Promise<IUserInfo> {
  return { info: null };
  // return {
  //   info: {
  //     id: 123,
  //     first_name: 'First Name back',
  //     second_name: 'Second Name back',
  //     display_name: null,
  //     email: 'userBack@back.back',
  //     login: 'userBack',
  //     phone: '+123456789000',
  //     avatar: null,
  //   },
  // };
}
